{
  "name": "Rataplasma",
  "short_name": "Rataplasma",
  "description": "Xat IA, jocs i codi amb la rata fantasma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0519",
  "theme_color": "#0a0519",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
